<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="114.0">
         <children>
            <Label fx:id="monthLabel" styleClass="paid-font-size" text="Label">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label styleClass="paid-font-size" text="Payment Amount :">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="paymentamountLabel" styleClass="paid-font-size" text="Label">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label styleClass="paid-font-size" text="Payment Date :">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="paymentdateLabel" styleClass="paid-font-size" text="Label">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</HBox>
